# Tedd.NetworkMessageProtocol

./: README.md
src/: Tedd.NetworkMessageProtocol.sln
src/Tedd.NetworkMessageProtocol/: Constants.cs  MessageObject.cs  MessageObjectAction.cs  NmpTcpClient.cs  NmpTcpServer.cs  Tedd.NetworkMessageProtocol.csproj
src/Tedd.NetworkMessageProtocol.Tests/: ClientServerTest.cs  FCTcpClientServerTests.cs  MessageObjectTests.cs  NmTcpClientWithMessageObject.cs  Tedd.NetworkMessageProtocol.Tests.csproj
