<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0</TargetFrameworks>-->
    <TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.1;netstandard2.1;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.1;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tedd Hansen</Authors>
    <Company>Tedd Hansen</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Simple and fast message based TCP network communication library. BETA</Description>
    <PackageProjectUrl>https://github.com/tedd/Tedd.NetworkMessageProtocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tedd/Tedd.NetworkMessageProtocol</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>network messaging</PackageTags>
    <Copyright>Tedd Hansen</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0-beta.1</Version>
    <PackageReleaseNotes>Write Span&lt;T&gt; instead of Memory&lt;T&gt;</PackageReleaseNotes>
    <!--<NullableReferenceTypes>true</NullableReferenceTypes>
    <NullableContextOptions>enable</NullableContextOptions>-->
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup >
    <PackageReference Include="Tedd.ObjectPool" Version="1.0.1" />
    <PackageReference Include="Tedd.SpanUtils" Version="1.1.0-beta.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>
