<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Tedd.SpanUtils" Version="1.1.0-beta.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Tedd.ObjectPool" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Tedd.NetworkMessageProtocol/**/*.cs" LinkBase="Tedd.NetworkMessageProtocol/" Exclude="../Tedd.NetworkMessageProtocol/obj/**/*.cs" />
  </ItemGroup>
</Project>
